{
  "name": "google-like-subset",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "parse": "ts-node glyph-parser.ts"
  },
  "dependencies": {
    "fontkit": "^1.8.1",
    "google-font-metadata": "^2.0.2",
    "opentype.js": "^1.3.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/fontkit": "^1.8.0",
    "@types/opentype.js": "^1.3.1"
  }
}
